;; Compatibility with SICP
(load "aliases.scm")

;; Shortcut definitions
(define (keyboard key clipboard) 
   (cond ( (equal? key "C-c a") 
           (insert "<p> </p>")
           (backward 5))
         ( (equal? key "C-c b")
           (beginning-of-line) 
           (insert "<h1> </h2>")
           (beginning-of-line)
           (forward 4))
         ( (equal? key "C-c c")
           (end-of-line)
           (insert "<p>-")
           (insert clipboard)
           (insert "-</p>"))
	 ( (equal? key "C-c f")
	   (myfunc))
         ( (equal? key "C-c m")
	   (buffer-menu))
         (else (insert key)) ))


;; we can redine this through lisp interaction but it will be bound to C-c f
(define (myfunc) ())


;; this is just a start
(define (buffer-menu)
  ( (list-buffers)
    (message "buffer menu: 1,2,k,x")    
    (update-display)
    (define ky (get-key))
    (cond  ( (equal? ky "1") 
             (insert "you selected option 1\n"))
           ( (equal? ky "2")
             (insert "you selected option 2\n"))
           ( (equal? ky "k")
             (insert "you selected option k\n"))
           ( (equal? ky "x")
             (insert "you selected option x\n"))
           (else (insert ky)))))



(newlanguage ".scm" ";" "#|" "|#")
(keyword "define")
(keyword "cond")
(keyword "else")

(newlanguage ".lsp" ";" "#|" "|#")
(keyword "define")
(keyword "cond")
(keyword "else")

(newlanguage ".c" "//" "/*" "*/")
(keyword "auto")
(keyword "break")
(keyword "case")
(keyword "char")
(keyword "const")
(keyword "continue")
(keyword "default")
(keyword "do")
(keyword "double")
(keyword "else")
(keyword "enum")
(keyword "extern")
(keyword "float")
(keyword "for")
(keyword "goto")
(keyword "if")
(keyword "int")
(keyword "long")
(keyword "register")
(keyword "return")
(keyword "short")
(keyword "signed")
(keyword "sizeof")
(keyword "static")
(keyword "struct")
(keyword "switch")
(keyword "typedef")
(keyword "union")
(keyword "unsigned")
(keyword "void")
(keyword "volatile")
(keyword "while")
