#
# makefile
#

CC      = cc
CFLAGS  = -O -Wall 

LD      = cc
LDFLAGS =
LIBS    =  -framework ApplicationServices \
            /usr/local/lib/libncursesw.a -ltermcap
LISPLIBS = femtolisp/libflisp.a femtolisp/llt/libllt.a
CP      = cp
MV      = mv
RM      = rm

E       =
O       = .o

OBJ     = complete$(O) commandFemto$(O) data$(O) displayFemto$(O) gap$(O) \
             keyFemto$(O) search$(O) buffer$(O) replace$(O) window$(O) \
             mainFemto$(O) femtolisp/interface2editor$(O) \
	     femtolisp/flcall$(O)
  
femtoEmacs$(E) : $(OBJ) 
	cd femtolisp && make -f Makefile.osx && \
          cp libflisp.a ../ && cp llt/libllt.a ../ && cd .. && \
	     $(LD) $(LDFLAGS) -o femto$(E) $(OBJ) $(LIBS) \
             libflisp.a libllt.a
	
interface2editor$(E) : $(OBJ)
	$(CC) $(CFLAGS) -c femtolisp/interface2editor.c

flcall$(E) : $(OBJ)
	$(CC) $(CFLAGS) -c femtolisp/flcall.c

complete$(O): complete.c header.h
	$(CC) $(CFLAGS) -c complete.c

commandFemto$(O): commandFemto.c header.h
	$(CC) $(CFLAGS) -c commandFemto.c

data$(O): data.c header.h
	$(CC) $(CFLAGS) -c data.c

displayFemto$(O): displayFemto.c header.h
	$(CC) $(CFLAGS) -c displayFemto.c

gap$(O): gap.c header.h
	$(CC) $(CFLAGS) -c gap.c

keyFemto$(O): keyFemto.c header.h
	$(CC) $(CFLAGS) -c keyFemto.c

search$(O): search.c header.h
	$(CC) $(CFLAGS) -c search.c

replace$(O): replace.c header.h
	$(CC) $(CFLAGS) -c replace.c

window$(O): window.c header.h
	$(CC) $(CFLAGS) -c window.c

buffer$(O): buffer.c header.h
	$(CC) $(CFLAGS) -c buffer.c

mainFemto$(O): mainFemto.c header.h
	$(CC) $(CFLAGS) -c mainFemto.c

clean:
	-$(RM) -f $(OBJ) femto$(E) *.c~ *.h~

install:
	-$(MV) femto$(E) $(HOME)/$(HOSTNAME)/bin

