The ~/init.lsp file contains a minimum
syntax highlighting scheme for ruby.
You can add new keywords if necessary.
You will need superuser permission
to edit the ~/init.lsp file:

sudo femto ~/init.lsp

The easiest way to run a ruby application,
such as fib.rb, from femtoemacs is through
the Ctrl-x @ command. Press the Ctrl and
x key together and release them. Then press
the @ key. Femtoemacs will prompt you for
a command. Type:

ruby fib.rb

Femtoemacs will execute the program and
produce the result in the *output* buffer.
The Ctrl-x n command takes you back to your
working buffer. 

If you are running the irb REPL, and wants
to enter femtoemacs, edit some file, return
to the irb, and load the file, you can use
the system command:

~/Femto-Emacs/ruby$ irb
irb(main):001:0> system 'femto fibo.rb'
=> true
irb(main):002:0> system 'femto fib.rb'
=> true
irb(main):003:0> load "fib.rb"
8
=> true
irb(main):004:0> _

I guess that you have enough information
to use femtoemacs from ruby. Good luck.

